{
  "compilerOptions": {
    "target": "es5",
      "lib": [
      "dom",
      "dom.iterable",
      "esnext",
     
    ],
    "types": ["cypress", "@testing-library/cypress"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
, "jest.config.ts", "stabs/doctors.ts", "src/tests/components/SpecialityFiltration.test.tsx", "src/tests/SearchField.test.tsx", "src/tests/components/ListOfDoctors.test.tsx", "src/tests/components/NavBar.test.tsx", "src/tests/components/DoctorItem.test.tsx", "src/tests/components/AppointmentForm.test.tsx", "src/tests/setupTests.ts", "src/tests"  ]
}
